<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	<TextView
		android:id="@+id/forecastShortDayTextView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.28"
		android:layout_marginLeft="6dp"
		android:layout_gravity="center_vertical|left"
		android:gravity="left"
		android:textStyle="bold"
		android:textAllCaps="true" />
       
	<ImageView
		android:id="@+id/forecastImageView"
		android:layout_width="0dp"
		android:layout_height="40dp"
		android:layout_weight="0.19"
		android:layout_marginTop="2dp"
		android:layout_marginBottom="2dp"
		android:layout_gravity="center"
		android:gravity="center"
		android:src="@drawable/ic_launcher_40" />

	<TextView
		android:id="@+id/forecastPrecip"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.19"
		android:layout_marginLeft="6dp"
		android:layout_gravity="center_vertical|left"
		android:gravity="left" />
       
	<TextView
		android:id="@+id/forecastHighTemp"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.17"
		android:layout_gravity="center_vertical|right"
		android:gravity="right" />
	
	<TextView
		android:id="@+id/forecastLowTemp"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.17"
		android:layout_marginRight="6dp"
		android:layout_gravity="center_vertical|right"
		android:gravity="right" />
</LinearLayout>