# example_weather_app_android

./: .gitignore  LICENSE  README.md
MobileWeather/app/: build.gradle  proguard-rules.pro
MobileWeather/app/src/androidTest/java/com/ford/mobileweather/: ExampleInstrumentedTest.java
MobileWeather/app/src/androidTest/java/com/sdl/mobileweather/: ExampleInstrumentedTest.java
MobileWeather/app/src/main/: AndroidManifest.xml
MobileWeather/app/src/main/java/com/ford/mobileweather/activity/: MainActivity.java
MobileWeather/app/src/main/java/com/ford/mobileweather/adapter/: ForecastListAdapter.java
MobileWeather/app/src/main/java/com/ford/mobileweather/artifact/: GPSLocation.java
MobileWeather/app/src/main/java/com/ford/mobileweather/connection/: HttpConnection.java
MobileWeather/app/src/main/java/com/ford/mobileweather/forecastio/: ForecastIoService.java
MobileWeather/app/src/main/java/com/ford/mobileweather/fragments/: BaseFragment.java  ConditionsFragment.java  ForecastFragment.java
MobileWeather/app/src/main/java/com/ford/mobileweather/location/: LocationJsonProcessor.java
MobileWeather/app/src/main/java/com/ford/mobileweather/processor/: JsonProcessor.java
MobileWeather/app/src/main/java/com/ford/mobileweather/smartdevicelink/: LockScreenManager.java  SdlRouterService.java  SmartDeviceLinkActivity.java  SmartDeviceLinkApplication.java  SmartDeviceLinkReceiver.java  SmartDeviceLinkService.java
MobileWeather/app/src/main/java/com/ford/mobileweather/weather/: AbbreviationDictionary.java  InfoType.java  RoadConditions.java  UnitConverter.java  WeatherAlarmManager.java  WeatherAlert.java  WeatherAlertType.java  WeatherConditions.java  WeatherJsonProcessor.java
MobileWeather/app/src/main/java/com/ford/mobileweather/wunderground/: WUndergroundService.java
MobileWeather/app/src/main/java/com/sdl/mobileweather/activity/: LockScreenActivity.java  MainActivity.java
MobileWeather/app/src/main/java/com/sdl/mobileweather/adapter/: ForecastListAdapter.java
MobileWeather/app/src/main/java/com/sdl/mobileweather/artifact/: Const.java  GPSLocation.java  WeatherLocation.java
MobileWeather/app/src/main/java/com/sdl/mobileweather/connection/: HttpConnection.java
MobileWeather/app/src/main/java/com/sdl/mobileweather/forecastio/: ForecastIoService.java  ForecastIoWeatherJsonProcessor.java
MobileWeather/app/src/main/java/com/sdl/mobileweather/fragments/: AlertsFragment.java  BaseFragment.java  ConditionsFragment.java  ForecastFragment.java
MobileWeather/app/src/main/java/com/sdl/mobileweather/localization/: LocalizationUtil.java
MobileWeather/app/src/main/java/com/sdl/mobileweather/location/: LocationJsonProcessor.java  PlayServicesConnectionChecker.java  WeatherLocationServices.java
MobileWeather/app/src/main/java/com/sdl/mobileweather/openweathermap/: OpenWeatherMapLocationJsonProcessor.java  OpenWeatherMapService.java  OpenWeatherMapWeatherJsonProcessor.java
MobileWeather/app/src/main/java/com/sdl/mobileweather/processor/: ImageProcessor.java  JsonProcessor.java
MobileWeather/app/src/main/java/com/sdl/mobileweather/smartdevicelink/: LockScreenActivity.java  LockScreenManager.java  SdlService.java  (+8 more)
MobileWeather/app/src/main/res/drawable-hdpi/: icon_license.xml
MobileWeather/app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  forecast_list_item.xml  fragment_conditions.xml  fragment_forecast.xml  lockscreen.xml
MobileWeather/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
MobileWeather/app/src/main/res/values-de/: strings.xml
MobileWeather/app/src/main/res/values-es-rES/: strings.xml
MobileWeather/app/src/main/res/values-es-rMX/: strings.xml
MobileWeather/app/src/main/res/values-pt-rBR/: strings.xml
MobileWeather/app/src/main/res/xml/: weather_abrv.xml
MobileWeather/app/src/test/java/com/ford/mobileweather/: ExampleUnitTest.java
MobileWeather/app/src/test/java/com/sdl/mobileweather/: ExampleUnitTest.java
(+50 files in other folders)
