apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.sdl.mobileweather"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 27
        versionName "1.7.15"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors{
        multi_sec_off {
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        tcp {
            buildConfigField 'String', 'TRANSPORT', '"TCP"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.smartdevicelink:sdl_android:5.5.0'
    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
