apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ford.mobileweather"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 26
        versionName "1.7.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.smartdevicelink:sdl_android:4.5.0'
    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
}
